{
  "API_KEY": "",
  "MODEL_ID": "Qwen/Qwen3.5-397B-A17B",
  "SYSTEM_PROMPT": "",
  "BASE_URL": "https://api-inference.modelscope.cn/v1/chat/completions",
  "MAX_TOKENS": 512,
  "TEMPERATURE": 0.899999976,
  "CONNECT_TIMEOUT_SECONDS": 20,
  "READ_TIMEOUT_SECONDS": 240,
  "WRITE_BACKEND_DEBUG_FILE": false,
  "CurrentOutfitId": "Original",
  "CurrentCursorName": "Cursor",
  "UnlockAllOutfits": false
}